<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="latisha">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Awakenings</title>

    <link href="styles/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="images/awake.logo.jpg" alt="Awakeningslogo"></li>
                <li>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn"><img src="images/hamburgermenu.jpg" alt=""></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="index.html">HOME</a>
                            <a href="#">FESTIVAL</a>
                            <a href="#">EVENTS</a>
                            <a href="#">TICKETS</a>
                        </div>
                    </div>
                </li>
            </ul>
            <ul>
                <li><img src="images/awake.fes.foto.jpg" alt="awakenings festival" class="festival"></li>
                <li><img src="images/awake.merch.jpg" alt="awakenings merchendise"></li>
                <li><img src="images/awake.book.jpg" alt="awakenings book"></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <section>
                <article>
                    <h1>
                        READ ALL ABOUT THE COMPLETE WEEKENDER
                    </h1>
                    <p>The weekend is almost here! We've been working hard to deliver some new state-of-the-art livestreams and we cannot wait to share them with you. Ofcourse, we have more for you than the streams. Below you can find all areas of our Awakenings Festival 2020 | Online weekender. Enjoy!</p>
                </article>

                <article>
                    <h2>STREAMS</h2>
                    <p>For the new recorded sets, we searched for the latest techniques available.
                        A few performances are recorded at the Gashouder, others have been recorded at the hometown of the artist and the show has been created completely digitally. This gave our operators the chance to go even further with the Gashouder and create visuals which are not even possible when we have our audience in the house.</p>
                </article>

                <article>
                    <h2>ZOOM PARTIES</h2>
                    <p>One of the best things of festivals is the fact that you are meeting so many new people from all over the world. This year, we cannot travel to meet each other, but you can meet each other digitally in our zoom rooms!</p>
                </article>

                <article>
                    <h2>AR + 8D EXPERIENCE</h2>
                    <p>We know you guys are always keen on our stages designs. This year, we made the W stage as an Artificial Reality object, so you can place it in your home. Reinier Zonneveld made a special 8 minute set in 8D sound, to give you a unique experience. Don't forget to listen with your earplugs or headphones!</p>
                </article>


                <article>
                    <h2>RED BULL BACKSTGE AREA</h2>
                    <p>The weekend will be kicked off with our opening talks, hosted by our friends of Red Bull. Mirik Milan and Mandy Woelkens will talk about the current situation with Rebekah, ANNA, Maceo Plex, Nina Kraviz, Joseph Capriati, Pan-Pot, Amelie Lens and Kölsch. Of course you can also ask your questions during the panel, in the youtube chat box. Next to the opening panel, you'll find more new and old interviews.</p>
                </article>

                <article>
                    <h2>FOOD AND BEVERAGE</h2>
                    <p>Enjoy your party responsibly at home with your closest friends and make sure you have your food and drinks in place. We have teamed up with several food and drink partners for discounts, so you can have a proper party at home! Check it here.</p>
                </article>

                <article>
                    <h2>MAKE A DONATION TO THE NETHERLANDS RED CROSS</h2>
                    <p>Catching up with friends and enjoying parties and events are not possible in the current Corona situation and we all want to let you know: hang in there and never stop dancing, together we can make this trough!
                        We want to make our contribution to the less privileged people who became a victim of this Corona crisis. That’s why we made donation packages, of which 100% of the profit goes to two special projects of the Netherlands Red Cross. To thank you for donating, we added some Awakenings merchandise!</p>
                </article>
            </section>
        </div>

    </main>
    <footer>
        <ul>
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms and conditions</a></li>
            <li><a href="">Disclaimer</a></li>
            <li><a href="">Partners</a></li>
            <li><a href="">Colophon</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Awakenings book</a></li>
        </ul>
    </footer>
    <script src="scripts/script.js"></script>
</body></html>
