<!doctype html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="latisha">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Awakenings</title>

    <link href="styles/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="images/awake.logo.jpg" alt="Awakeningslogo"></li>
                <li>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn"><img src="images/hamburgermenu.jpg" alt=""></button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="#">HOME</a>
                            <a href="#">FESTIVAL</a>
                            <a href="#">EVENTS</a>
                            <a href="#">TICKETS</a>
                        </div>
                    </div>
                </li>
            </ul>
            <ul>
                <li><img src="images/awake.fes.foto.jpg" alt="awakenings festival" class="festival"></li>
                <li><img src="images/awake.merch.jpg" alt="awakenings merchendise"></li>
                <li><img src="images/awake.book.jpg" alt="awakenings book"></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <a href=""><img src="images/awake.foto1.jpg" alt=""></a>
            </article>
            <article>
                <a href="detailpagina.html"><img src="images/awake.foto2.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="images/awake.foto3.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="images/awake.foto4.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="images/awake.foto5.jpg" alt=""></a>
            </article>
            <article>
                <a href=""><img src="images/awake.foto6.jpg" alt=""></a>
            </article>
        </section>
    </main>
    <footer>
        <h2>You snooze, you lose</h2><br>
        <h3>Sign up for the Awakenings newsletter and be the first to know about important announcements.</h3>
        <form>
            <input type="text" placeholder="Name" name="naam"><br>
            <input type="email" placeholder="E-mail adress" name="email"><br>
            <button type="submit">Sign up for newsletter</button>
        </form>
        <ul>
            <li><a href="">Privacy</a></li>
            <li><a href="">Terms and conditions</a></li>
            <li><a href="">Disclaimer</a></li>
            <li><a href="">Partners</a></li>
            <li><a href="">Colophon</a></li>
            <li><a href="">Press</a></li>
            <li><a href="">Awakenings book</a></li>
        </ul>
    </footer>
    <script src="scripts/script.js"></script>
</body></html>
