/* CSS Document */
*,
*::after,
*::before {
    box-sizing: border-box;
}

/*Mobiele versie CSS*/

body {
    font-family: sans-serif;
}

nav img {
    max-height: 3em;
}

a {
    text-decoration: none;
    color: black;
}

li a:hover {
    color: red;
    font-size: 1.2em;
}

a:focus {
    border-color: blue;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

ul:nth-of-type(2) {
    display: flex;
    justify-content: flex-start;
}

img {
    max-width: 100%;
}

footer {
    text-align: center;
    background-color: black;
}

footer h2 {
    color: white;
}

footer h3 {
    color: white;
}

footer ul {
    font-size: 0.7em;
    padding: 1em;
    color: white;
    /* Werkt niet */
}


footer button {
    margin-top: 1em;
    background-color: indianred;
    color: white;
    padding: 0.7em;

}

footer button:hover {
    background-color: red;
}

h2 {
    padding-top: 0.5em;
}

div {
    background-image: url("images/achtergrondfoto.jpg");
    /* werkt niet ? */
    max-width: 90%
}


/* Web versie CSS*/

@media (min-width: 50em) {

   /* article {
        display: grid;
        grid-gap: 30px 10px;
        grid-template-columns: auto auto auto;
    } */

}

/* Dropdown Button */
.dropbtn {
    color: white;
    margin: 1em;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}
